
 const messages= {
    DR31kx:
      "Brave members, handpicked for a groundbreaking cloning ritual to power our club's future expeditions. Mint one of the chosen few, and you'll enjoy a thrilling return of 314,000 $BEARS & 31415 $BULL! Mint a Royalty, your destiny awaits with a majestic bounty 1,300,000$BEARS & 131,000 $BULL. Join the adventure now! ",
    lYSdVU:
      "Get a pass, obtain a Clone-Worker, and set them to work! Want BEARS to recruit a WORKER? Acquire them through staking BULL tokens or just Swap BEARS for BULL from wallet.",
    QVYaL5:
      "Only one member possesses the Eye of Ra, and their Identity remains a Mystery.",
    sukvaR:
      "Whether it's an adventurous journey, an educational dream, a celebration, or a game-changing idea, turn your dreams into reality with fundraising.",
    oqOSgi: "Active Fundraisers",
    "7oLCGW": "AIRDROP",
    qRIfqA: "ALL Friends",
    "0bq1cT": "ALL Fundraisers",
    F4Jk2p: "animals",
    "4+KORi": "Anonymous!",
    fsBGk0: "Balance",
    "E3+cDB": "BALANCE",
    tFVMjS: "Balance :",
    "0QDjxt": "Balance:",
    LaTRd7: "BASE NFT PASS & MEMBERS",
    wzvBvT: "BASE-MAINNET DAPP",
    NnQkt0: "BASE-MAINNET Owned NFTs",
    jJbd1t: "BIRTH ZODIAC :",
    "5uB8QJ": "BRIDGE --",
    "5FXeoF": "Bridge BULL Polygon & BSC TOKENs FOR BULL-BASE",
    p1FFaR: "BRIDGE TO",
    "5VGr7X": "BULL OR BEAR",
    "4scPbn": "BULL-BASE Balance",
    "+bopyq": "BULLS-BASE BALANCE",
    aIrjjh: "BURN Club Polygon & BSC NFTs FOR BULL-BASE MYSTERY BOX",
    qiOIiY: "Buy",
    oRJtCM: "Campaigns",
    jUyZWN: "Chain:",
    mmGQbV: "Check out Club conference @Spot",
    hom7qf: "Claim",
    zXCpR0: "Claim Rewards",
    UBA25E: "Claimable Rewards",
    "+0qV4s": "CLONED MEMBERS",
    dNyYal: "Copyright:",
    ISrg4j: "Create a Fundraiser",
    J3avom: "Create A Fundraiser",
    "hyOPV/": "Create BULL Friend NFT",
    "93PuJN": "Create Campaign",
    adWzdi: "Create NFT",
    UE2beD: "Creator",
    EIjG9P: "Days Left",
    Dvc8Qg: "Description:",
    Ng063n: "Donate",
    GbXH3X: "Donate to campaign",
    "5jUJXC": "Donators",
    pNxQ1O: "Earned this session:",
    SlfejT: "Error",
    LXBKK0: "Events to be announced",
    LvIrUc: "EYE OF RA HOLDER",
    NSb5TD: "FAMILY :",
    "V/YnEc": "Favorite Location :",
    "1ASYjn": "Flip again!",
    "rgmIk/": "Flip!",
    w30J8M:
      "Found the EYE of Ra?! Recieve 314000 BULL & 5 MIL BEARS, only 133 unique members `Legacy Phase`",
    tBmnPU: "Friends",
    LHgFGC: "Fund",
    "10CkrL": "Game Contract",
    WI3lhA: "Get Member with Debit/Credit Card",
    eXv4XO:
      "Happy Event, Travel, Education, Party, Game or Any Idea you may have",
    qoiIAP:
      "Happy Event, Travel, Education, Party, Game or Any other thing in your mind",
    Y8rT4G: "Hint: Our Friends are cool",
    CNFoPB: "I Need a Worker!",
    pNNKhq: "in your wallet",
    lYURVw: "in your wallet to interact with our DAPP",
    URkcEr: "LEGACY MEMBER FEE",
    t5BLY3:
      "Legacy Member NFT Staked generate an annual yield of 835,000 BEARS tokens",
    IJqpA2:
      "Legend tells of Lost BULL token treasures scattered worldwide. Mando the 2nd confirms his grandfather, Mando the 1st, acknowledged their existence. It is a quest to find these tokens. Join the hunt as a CLONE-WORKER and seize your Share!",
    fr2auM: "Loading Balance...",
    Z3FXyt: "Loading...",
    "2MvS3Q": "Lucky Token :",
    fSo15h: "Member NFT Staked generate an annual yield of 438,000 BULL tokens",
    RtQqDL: "MEMBER NUM :",
    wlQNTg: "Members",
    "4ulvtm": "MEMBERS",
    iL9YD3: "Members Early Access @Q4/2024",
    U757DV: "Minimum Bid",
    MHyhAs: "Mint NFT",
    N2WSjb: "MUST BE MEMBER & HOLD PASS TO ATTEND EVENTS",
    "1cGb8z": "must have",
    "TOrPC/": "NAME :",
    "M8er/5": "Name:",
    cd3kzR: "Need Support !",
    RTiOSJ: "No Campaigns Found",
    c9BGIe: "NO MEETING AVAILABLE",
    csX8TR: "No metadata for this NFT",
    hBULVi: "No NFTs found. Mint an NFT",
    "08nyTh": "Not Listed",
    "1l3b+A": "OWN",
    "xl/BOn": "OWN POLY & BSC NFTs or BULLSC-BULLS TOKEN,--",
    qEAgqe: "Owned",
    RiuGg3: "OWNED BASE NFTs",
    "/LFVqK": "PASS",
    "3v4lOa": "PASS HOLDER",
    Plm40s: "Please Connect a Wallet",
    Q0rxpU: "Polygon & BSC NFTs Collections",
    "MYFb+c": "Post your Campaign",
    a7u1N9: "Price",
    rcNnsQ: "Price:",
    VbWX2u: "Quantity",
    KYh4Zq: "Raise fund",
    "3spvpO": "Raise WEB3 fund for any occasion,",
    OlWS2h: "Raised of",
    "j/hUmL": "Receive 100% of Your Raised Funds",
    "pRu+LV": "Reward Token:",
    cS1Ic7: "ROYALS",
    "/JsSzM": "SEND",
    MKtwSE: "Send To Work",
    IpNF8w: "SHOP FOR WORKERS",
    Mi1rVn: "Sold Out",
    JYKRJS: "Stake",
    YAzGQj: "STAKE BULL EARN BEARS",
    "5o9Xh+": "Stake Token:",
    FsTRPS: "Story",
    pYwqOP: "Support the cause, just because you want to.",
    "9tl2C1": "SWAP",
    gQFU9q: "This drop is not ready to be minted yet. (No claim condition set)",
    "/jQctM": "To",
    HTrDVo: "Total Minted",
    ENjFsJ: "Transaction in progress",
    f3wcBQ: "TREASURE",
    OFjZGo: "Unstake",
    g9QPky: "UNSTAKE",
    NY2LHn: "Upload an Image to Mint!",
    nN6pTl:
      "W3B public blockchain-based Identity, decentralized domains that give users complete control and ownership",
    "WNE+H1": "WEB3 NFT DOMAINS",
    OsyKSt: "Withdraw",
    CVVWBt: "You need some $BEARS to get a PASS",
    bC0mvA: "Your CLONE WORKERS"
  }


export default messages;
