const messages = {
  DR31kx:
    "Des membres courageux, triés sur le volet pour un rituel de clonage révolutionnaire destiné à alimenter les futures expéditions de notre club. Misez sur l'un des élus, et vous bénéficierez d'un retour palpitant de 314 000 $BEARS & 31415 $BULL ! Misez sur une Royauté, votre destin vous attend avec une majestueuse prime de 1 300 000 $BEARS et 131 000 $BULL. Rejoignez l'aventure dès maintenant !",

  lYSdVU:
    "Obtenez un laissez-passer, obtenez un Clone-Travailleur et mettez-le au travail ! Vous voulez des OURS pour recruter un TRAVAILLEUR ? Obtenez-les en misant des jetons BULL ou échangez simplement des BEARS contre des BULL dans votre portefeuille.",
  QVYaL5:
    "Un seul membre possède l'œil de Râ, et son identité reste un mystère",
  sukvaR:
    "Qu'il s'agisse d'un voyage aventureux, d'un rêve éducatif, d'une célébration ou d'une idée qui change la donne, transformez vos rêves en réalité grâce à la collecte de fonds",
  oqOSgi: "Collecteurs de fonds actifs",
  "7oLCGW": "AIRDROP",
  qRIfqA: "TOUS les amis",
  "0bq1cT": "Toutes les collectes de fonds",
  F4Jk2p: "animaux",
  "4+KORi": "Anonyme !",
  fsBGk0: "Équilibre",
  "E3+cDB": "ÉQUILIBRE",
  tFVMjS: "Équilibre",
  "0QDjxt": "ÉQUILIBRE",
  LaTRd7: "CARTE DE BASE NFT & MEMBRES",
  wzvBvT: "BASE-MAINNET DAPP",
  NnQkt0: "BASE-MAINNET Owned NFTs",
  jJbd1t: "ZODIAC DE NAISSANCE :",
  "5uB8QJ": "PONT --",
  "5FXeoF": "Pont BULL Polygone & BSC TOKENs POUR BULL-BASE",
  p1FFaR: "PONT VERS",
  "5VGr7X": "TAUREAU OU OURS",
  "4scPbn": "Balance BULL-BASE",
  "+bopyq": "Balance BULL-BASE",
  aIrjjh: "BURN Club Polygon et BSC NFT POUR BULL-BASE MYSTERY BOX",
  qiOIiY: "Acheter",
  oRJtCM: "Campagnes",
  jUyZWN: "Chaîne :",
  mmGQbV: "Découvrez la conférence du Club @Spot",
  hom7qf: "Réclamation",
  zXCpR0: "Réclamer des récompenses",
  UBA25E: "Récompenses à réclamer",
  "+0qV4s": "MEMBRES CLONÉS",
  dNyYal: "Droit d'auteur :",
  ISrg4j: "Créer une collecte de fonds",
  J3avom: "Créer une collecte de fonds",
  "hyOPV/": "Créer BULL Friend NFT",
  "93PuJN": "Créer une campagne",
  adWzdi: "Créer un NFT",
  UE2beD: "Créateur",
  EIjG9P: "Jours restants",
  Dvc8Qg: "Description :",
  Ng063n: "Faire un don",
  GbXH3X: "Faire un don à la campagne",
  "5jUJXC": "Donateurs",
  pNxQ1O: "Obtenu lors de cette session :",
  SlfejT: "Erreur",
  LXBKK0: "Événements à venir",
  LvIrUc: "ŒIL DU DÉTENTEUR DE RA",
  NSb5TD: "FAMILLE :",
  "V/YnEc": "Lieu de prédilection :",
  "1ASYjn": "Retournez encore une fois !",
  "rgmIk/": "Flip !",
  w30J8M:
    "Trouvez l'ŒIL de Râ ! Recevez 314000 BULL & 5 MIL BEARS, seulement 133 membres uniques `Legacy Phase`",
  tBmnPU: "Amis",
  LHgFGC: "Fonds",
  "10CkrL": "Contrat de jeu",
  WI3lhA: "Devenir membre avec une carte de débit/crédit",
  eXv4XO:
    "Happy Event, Travel, Education, Party, Game ou toute autre idée que vous pourriez avoir",
  qoiIAP:
    "Heureux événement, voyage, éducation, fête, jeu ou toute autre chose qui vous vient à l'esprit",
  Y8rT4G: "Indice : Nos amis sont cool",
  CNFoPB: "J'ai besoin d'un travailleur !",
  pNNKhq: "dans votre portefeuille",
  lYURVw: "dans votre portefeuille pour interagir avec notre DAPP",
  URkcEr: "COTISATION DES ANCIENS MEMBRES",
  t5BLY3:
    "Le Legacy Member NFT Staked génère un rendement annuel de 835 000 jetons BEARS",
  IJqpA2:
    "La légende parle de trésors de jetons BULL perdus dispersés dans le monde entier. Mando le 2e confirme que son grand-père, Mando le 1er, a reconnu leur existence. La recherche de ces jetons est une véritable quête. Rejoignez la chasse en tant que CLONE-WORKER et saisissez votre part !",
  fr2auM: "Chargement de l'équilibre...",
  Z3FXyt: "Chargement...",
  "2MvS3Q": "Jeton de chance :",
  fSo15h:
    "Les membres NFT mis en jeu génèrent un rendement annuel de 438 000 BULL tokens",
  RtQqDL: "MEMBRE NUM :",
  wlQNTg: "Membres",
  "4ulvtm": "MEMBRES",
  iL9YD3: "Accès anticipé des membres @Q4/2024",
  U757DV: "Offre minimale",
  MHyhAs: "Monnaie NFT",
  N2WSjb:
    "IL FAUT ÊTRE MEMBRE ET DÉTENIR UN LAISSEZ-PASSER POUR ASSISTER AUX ÉVÉNEMENTS",
  "1cGb8z": "doit avoir",
  "TOrPC/": "NOM :",
  "M8er/5": "Nom :",
  cd3kzR: "Besoin de soutien !",
  RTiOSJ: "Aucune campagne trouvée",
  c9BGIe: "PAS DE RÉUNION DISPONIBLE",
  csX8TR: "Pas de métadonnées pour ce NFT",
  hBULVi: "Aucun NFT n'a été trouvé. Imprimer un NFT",
  "08nyTh": "Non listé",
  "1l3b+A": "OWN",
  "xl/BOn": "NFTs POLY & BSC ou BULLSC-BULLS TOKEN,--",
  qEAgqe: "Propriétaire",
  RiuGg3: "BASE PROPRIÉTÉ NFTs",
  "/LFVqK": "PASSER",
  "3v4lOa": "PORTE-PASSE",
  Plm40s: "Veuillez connecter un portefeuille",
  Q0rxpU: "Collections Polygon & BSC NFTs",
  "MYFb+c": "Publiez votre campagne",
  a7u1N9: "Prix",
  rcNnsQ: "Prix :",
  VbWX2u: "Quantité",
  KYh4Zq: "Collecte de fonds",
  "3spvpO": "Lever des fonds WEB3 pour n'importe quelle occasion,",
  OlWS2h: "Relevés de",
  "j/hUmL": "Recevez 100 % des fonds collectés",
  "pRu+LV": "Jeton de récompense :",
  cS1Ic7: "ROYALS",
  "/JsSzM": "ENVOYER",
  MKtwSE: "Envoyer au travail",
  IpNF8w: "MAGASIN POUR LES TRAVAILLEURS",
  Mi1rVn: "Épuisé",
  JYKRJS: "Enjeu",
  YAzGQj: "STAKE BULL EARN BEARS",
  "5o9Xh+": "Jeton d'enjeu :",
  FsTRPS: "Histoire",
  pYwqOP: "Soutenez la cause, juste parce que vous le voulez.",
  "9tl2C1": "SWAP",
  gQFU9q:
    "Cette goutte n'est pas encore prête à être frappée. (Aucune condition de réclamation définie)",
  "/jQctM": "A",
  HTrDVo: "Total Frappé",
  ENjFsJ: "Transaction en cours",
  f3wcBQ: "TRÉSOR",
  OFjZGo: "Déstockage",
  g9QPky: "Déstockage",
  NY2LHn: "Télécharger une image sur Mint !",
  nN6pTl:
    "W3B public blockchain-based Identity, domaines décentralisés qui donnent aux utilisateurs un contrôle et une propriété complets",
  "WNE+H1": "DOMAINES WEB3 NFT",
  OsyKSt: "Se retirer",
  CVVWBt: "Il faut des $BEARS pour obtenir un PASS",
  bC0mvA: "Vos COLLABORATEURS"
};

export default messages;
